# Prueba-Retos-2.1

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/reto/interactions/: CambiarVentana.java
src/main/java/reto/questions/: ValidarDocumento.java
src/main/java/reto/tasks/: AbrirPaginaBanistmo.java  GenerarReporte.java  IrAprenderEsFacilLegalesYFatca.java
src/main/java/reto/userinterface/: AprenderEsFacilLegalesFatca.java  Reporte.java  UrlBanistmo.java
src/test/java/reto/runners/: RunnerTags.java
src/test/java/reto/stepdefinitions/: MyStepdefs.java
src/test/resources/features/: reto2.feature
